{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-panel",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "4d08e20b-3c3e-4d07-a3d5-c3d635a54f0b","database_name": "nova-data" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1ac7818bf60945c5870676b08e07e77f" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
